<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo Feed</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    h1{text-align: center;}
    h2{text-align: center;}
    td{padding: 5px;}
    .central{
      margin:auto;
      width: 80%;
      border: 5px;
      padding: 5px;
    }
    .central1{
      margin:auto;
      width: 80%;
      border: 5px;
      padding: 10px;
    }
    .centrenav{
      position: relative;
      float: right;
      margin-right: auto
      margin-left: auto;
    }
    .profile_feed{
      height: 3em;
      width: auto;
      clip-path: circle();
      display: inline-block;
      margin: 0 0.3em 0.3em 0;
      padding: 0.1em 0.1em;
    }
    /* Dropdown Button */
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
  </style>
      <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function dropDown() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
</head>
<body>
{% if user.is_authenticated %}
<div class="dropdown">
  <button onclick="dropDown()" class="dropbtn">My Account</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="{% url 'viewprofile' user.get_username %}">My Profile</a>
    <a href="profile">Manage Account and Photos</a>
    <a href="logout">Logout</a>
  </div>
</div>
{% endif %}
  <table class="centrenav">
  <tr>
    <td>
    {% if user.is_authenticated %}

    {% else %}
        <a href="login">Login </a></td>
        <td><a href="signup">Signup </a></td>
    {% endif %}
    <td><a href="\polls"> Home </a></td>
      {% if user.is_authenticated %}
    <td><a href="uploadimage">Upload Images </a></td>
    {% endif %}
    {% if user.is_authenticated %}
    <td><a href="feed">Photo Feed </a></td>
    {% endif %}
    {% if user.is_authenticated %}
    <td><a href="leaderboards">Leaderboards</a></td>
    {% endif %}
  </tr>
</table>
<div div class = "central">
  <div div class = "central1">
    <h1>Photo Feed</h1>
    <h2>Current Challenge:<br>Take the best photo on the University of Exeter campus</h2>
  </div>
{% for img in images %}
  <div style="margin:auto;width:50%;border:5px;padding:5px;">
    <h3>{{img.title}}</h3><br>
    <img src="{{img.img.url}}" width="100%"; object-fit="cover"; object-position="bottom";/><br>
    <h4><a href="{% url 'viewprofile' img.user.get_username %}"><img class= "profile_feed" src="{{ img.user.profile.img.url }}"></a>Photo by: {{img.user}}</h4><br>
    <h5>Taken on {{img.taken_date}}<br><br>{{img.description}}<br><br>Score: {{img.score}}</h5>

    {% if user in img.user_votes.all %}
    <form action="{% url 'unvote' img.id  %}" method="post" name="vote" id="voteform">
        {% csrf_token %}
        <button type='submit' name='vote' value="{{ img.id }}" class="btn btn-primary">Remove vote</button>
    </form>
    {% else %}    

    {% if user == img.user %}

    {% else %}
    <form action="{% url 'vote' img.id  %}" method="post" name="vote" id="voteform">
        {% csrf_token %}
        <button type='submit' name='vote' value="{{ img.id }}" class="btn btn-primary">Vote</button>
    </form>
    {% endif %}

{% endif %}
  </div>
{% endfor %}
</div>
</body>
</html>
